Algorithm-Diff-1.1902.tar.gz
Apache-DBI-1.12.tar.gz
Apache-Session-1.90.tar.gz
Apache-Session-Wrapper-0.34.tar.gz
AppConfig-1.66.tar.gz
Archive-Zip-1.37.tar.gz
Authen-SASL-2.16.tar.gz
autoconf-2.69.tar.gz
BerkeleyDB-0.54.tar.gz
Bit-Vector-7.3.tar.gz
Cache-Cache-1.06.tar.gz
Capture-Tiny-0.23.tar.gz
Carp-Clan-6.04.tar.gz
Class-Container-0.12.tar.gz
Class-Data-Inheritable-0.08.tar.gz
Class-Inspector-1.28.tar.gz
Clone-0.36.tar.gz
common-sense-3.72.tar.gz
Compress-Raw-Bzip2-2.063.tar.gz
Compress-Raw-Zlib-2.063.tar.gz
Config-General-2.52.tar.gz
Convert-EBCDIC-0.06.tar.gz
Crypt-Blowfish-2.14.tar.gz
Crypt-CBC-2.33.tar.gz
Crypt-SSLeay-0.64.tar.gz
curl-7.35.0.tar.gz
Date-Calc-6.3.tar.gz
db-5.3.28.NC.tar.gz
DBD-Oracle-1.68.tar.gz
DBI-1.630.tar.gz
Devel-StackTrace-1.30.tar.gz
Digest-HMAC-1.03.tar.gz
Digest-SHA1-2.13.tar.gz
Email-Date-Format-1.004.tar.gz
Encode-Locale-1.03.tar.gz
Error-0.17021.tar.gz
Exception-Class-1.37.tar.gz
ExtUtils-XSBuilder-0.28.tar.gz
File-chmod-0.40.tar.gz
File-Listing-6.04.tar.gz
File-Path-2.09.tar.gz
Filesys-Statvfs-0.82.tar.gz
GD-2.50.tar.gz
GDGraph-1.48.tar.gz
GDTextUtil-0.86.tar.gz
git-1.8.5.tar.gz
Hash-Flatten-1.19.tar.gz
Hash-Merge-0.200.tar.gz
HTML-Escape-1.08.tar.gz
HTML-Mason-1.52.tar.gz
HTML-Parser-3.71.tar.gz
HTML-Tagset-3.20.tar.gz
HTTP-Cookies-6.01.tar.gz
HTTP-Daemon-6.01.tar.gz
HTTP-Date-6.02.tar.gz
HTTP-Message-6.06.tar.gz
HTTP-Negotiate-6.01.tar.gz
httpd-2.2.26.tar.gz
IO-Compress-2.063.tar.gz
IO-HTML-1.00.tar.gz
IO-Socket-SSL-1.962.tar.gz
IO-String-1.08.tar.gz
IPC-Cmd-0.90.tar.gz
IPC-Run-0.92.tar.gz
IPC-Shareable-0.61.tar.gz
IPC-ShareLite-0.17.tar.gz
JSON-XS-3.01.tar.gz
libapreq2-2.13.tar.gz
libwww-perl-6.05.tar.gz
Log-Any-0.15.tar.gz
Log-Log4perl-1.42.tar.gz
Log-Trace-1.070.tar.gz
Logfile-Rotate-1.04.tar.gz
LWP-MediaTypes-6.02.tar.gz
LWP-Protocol-https-6.04.tar.gz
m4-1.4.17.tar.gz
MailTools-2.12.tar.gz
MasonX-Request-WithApacheSession-0.31.tar.gz
MIME-Base64-3.14.tar.gz
MIME-Lite-3.030.tar.gz
MIME-Types-2.04.tar.gz
mod_perl-2.0.8.tar.gz
Module-Implementation-0.07.tar.gz
Module-Runtime-0.013.tar.gz
Mozilla-CA-20130114.tar.gz
MQSeries-1.34.tar.gz
Net-HTTP-6.06.tar.gz
Net-SMTPS-0.03.tar.gz
Net-SSLeay-1.55.tar.gz
Net-WebSocket-Server-0.002003.tar.gz
openssl-1.0.1e.tar.gz
Params-Validate-1.08.tar.gz
Parse-RecDescent-1.967009.tar.gz
perl-5.18.1.tar.gz
Perl-Tidy-20130922.tar.gz
Perl-Unsafe-Signals-0.02.tar.gz
php-5.4.23.tar.gz
Protocol-WebSocket-0.16.tar.gz
rrdtool-1.4.8.tar.gz
RRDTool-OO-0.33.tar.gz
SOAP-Lite-1.08.tar.gz
Solaris-0.05a.tar.gz
Solaris-loadavg-0.01.tar.gz
SQL-Beautify-0.04.tar.gz
SQL-Library-0.0.5.tar.gz
SQL-Tokenizer-0.24.tar.gz
String-CRC-Cksum-0.91.tar.gz
Sub-Uplevel-0.24.tar.gz
Sun-Solaris-Kstat.tar.gz
Task-Weaken-1.04.tar.gz
Template-Toolkit-2.25.tar.gz
Test-Assertions-1.054.tar.gz
Test-Deep-0.112.tar.gz
Test-Exception-0.32.tar.gz
Test-Fatal-0.013.tar.gz
Test-NoWarnings-1.04.tar.gz
Test-Requires-0.07.tar.gz
Test-Tester-0.109.tar.gz
Text-CSV_XS-1.02.tar.gz
Text-Diff-1.41.tar.gz
Try-Tiny-0.18.tar.gz
Types-Serialiser-1.0.tar.gz
URI-1.60.tar.gz
WWW-RobotRules-6.02.tar.gz
XML-LibXML-2.0108.tar.gz
XML-NamespaceSupport-1.11.tar.gz
XML-Parser-2.41.tar.gz
XML-SAX-0.99.tar.gz
XML-SAX-Base-1.08.tar.gz
XML-Simple-2.20.tar.gz
XML-Twig-3.44.tar.gz
XML-XPath-1.13.tar.gz
