<p>
<table class="center_nb" id='pager1'>
  <tr>
%  if ( $page_nr > 1 ) {
    <td>
      <form onsubmit="return msubmit(this, '<% $url %>');">
        <% $params %>
        <input type="hidden" name="page_nr" value="<% $page_nr - 1 %>">
        <input type="submit" class="button" value=" Previous ">
      </form>
    </td>
%   }
%   if ( $page_nr * $recs_per_page < $nr_results ) {
    <td>
      <form onsubmit="return msubmit(this, '<% $url %>');">
        <% $params %>
        <input type="hidden" name="page_nr" value="<% $page_nr + 1 %>">
        <input type="submit" class="button" value=" Next ">
      </form>
    </td>
%   }
%   if ( $search && $search_url ) {
    <td>
      <form onsubmit="return msubmit(this, '<% $search_url %>');">
        <input type="hidden" name="object" value="<% $object %>">
        <input type="submit" class="button" value=" Search ">
      </form>
    </td>
%   }
%   if ( $refresh ) {
    <td>
      <form onsubmit="return msubmit(this, '<% $url %>');">
        <% $params %>
        <input type="submit" class="button" value=" Refresh ">
      </form>
    </td>
%   }
%   if ( $go_back ) {
    <td>
      <input type="button" class="button" value=" Go Back " onClick="mgoback( '<% $go_back_url %>', { <% $nav_args %> } );">
    </td>
%   }
  </tr>
</table>

<table class="center_nb" id='pager2'>
  <tr>
% if ( $pages[0] > 1 ) {
    <td>
      <form onsubmit="return msubmit(this, '<% $url %>');">
        <% $params %>
        <input type="hidden" name="page_nr" value="1">
        <input type="submit" class="button" value=" << ">
      </form>
    </td>
    <td>
      <form action="<% $url %>" method=POST>
        <% $params %>
        <input type="hidden" name="page_nr" value="<% $pages[0] - 1 %>">
        <input type="submit" class="button" value=" < ">
      </form>
    </td>
% }
% foreach my $page ( @pages ) {
    <td>
      <form onsubmit="return msubmit(this, '<% $url %>');">
        <% $params %>
        <input type="hidden" name="page_nr" value="<% $page %>">
        <input type="submit" class="<% ( $page == $page_nr ) ? 'button_a' : 'button' %>" value=" <% $page %> ">
      </form>
    </td>
% }
% if ( @pages && $pages[$#pages] < $nr_pages && $nr_pages ) {
    <td>
      <form onsubmit="return msubmit(this, '<% $url %>');">
        <% $params %>
        <input type="hidden" name="page_nr" value="<% $pages[$#pages] + 1 %>">
        <input type="submit" class="button" value=" > ">
      </form>
    </td>
    <td>
      <form onsubmit="return msubmit(this, '<% $url %>');">
        <% $params %>
        <input type="hidden" name="page_nr" value="<% $nr_pages %>">
        <input type="submit" class="button" value=" >> ">
      </form>
    </td>
% }
  </tr>
</table>

<%init>
my @pages;
my $nr_pages = int( $nr_results / $recs_per_page );
if ( $recs_per_page * $nr_pages < $nr_results ) {
    $nr_pages++;
}
if ( $nr_pages <= 1 ) {
    @pages = ();
}
elsif ( $nr_pages <= 10 ) {
    @pages = 1 .. $nr_pages;
}
else {
    my $startpage = int ( ( $page_nr - 1 ) / 10 ) * 10 + 1;
    my $endpage   = $startpage + 9;
    $endpage = $nr_pages if $endpage > $nr_pages;
    @pages = $startpage .. $endpage;
}

my $params = <<EOT;
<input type="hidden" name="object" value="$object">
        <input type="hidden" name="sort" value="$sort">
        <input type="hidden" name="detailed_timing" value="$detailed_timing">
        <input type="hidden" name="recs_per_page" value="$recs_per_page">
EOT

while ( my ( $column, $entry ) = each %where_hash ) {
  my @values = ( ref $entry eq 'ARRAY' ) ? @{$entry} : ( $entry );
  foreach my $value ( @values ) {
    $value =~ s/^"(.*)"$/$1/;
    $params .= " <input type=\"hidden\" name=\"$column\" value=\"$value\">\n";
  }
}

chomp( $params );
</%init>

<%args>
$url => 'histlist.html'
$search_url => 'histsearch.html'
$object => ''
$sort
$detailed_timing => 0
$nr_results
$recs_per_page
$page_nr
%where_hash => ()
$search  => 1
$refresh => 0
$go_back => 0
$go_back_url => ''
$nav_args => ''
</%args>
