# GTR uses 3 trade messge tables: a WORK, FINAL and ARCH table.
# The table structure of the 3 tables is identical, except that numeric fields have a larger (generic) format in the WORK table.
# These are the columns definitions used in the definition of the trade message tables.
# This file is <<include>>ed in the gtr_tables.cfg 

# -- General
  column = ID                    NUMERIC(12)   IDENTITY
  column = MSG_ID                CHAR(40)      NOT NULL
  column = TRD_TYPE_REGIS        CHAR(20)      NOT NULL
  column = SENT_BY               CHAR(20)      NOT NULL
  column = SENT_TO               CHAR(11)      NOT NULL
  column = REP_TIMESTAMP         DATETIME      NOT NULL
  column = REP_DATE              DATETIME      NOT NULL
  column = SRC_SYS               CHAR(3)       NOT NULL
  column = MASTER_ACC_LABEL      CHAR(20)      NOT NULL # NEW TC 20130531
  column = ACC_TYPE              CHAR(2)       NOT NULL # NEW TC 20130531
  column = TP_CIF                DECIMAL(7,0)  NULL # NEW TC 20130531 # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = TP_EMIR_ID            CHAR(50)      NULL # NEW TC 20130531 # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = TP_EMIR_ID_TYPE       CHAR(3)       NULL # NEW TC 20130531
# -- Counterparty data - general
  column = COCOMP                CHAR(4)        NOT NULL
  column = RP_CIF                DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = RP_EMIR_ID            CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = RP_EMIR_ID_TYPE       CHAR(3)        NULL
  column = RP_SUB_ACC_LABEL      CHAR(20)       NULL # Changed field name and format TC 20130531
  column = OP_CIF                DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = OP_EMIR_ID            CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = OP_EMIR_ID_TYPE       CHAR(3)        NULL
  column = OP_SUB_ACC_LABEL      CHAR(20)       NULL # Changed field name and format TC 20130531
  column = EMIR_REP              CHAR(10)       NULL
# -- Counterparty data - reporting party side
  column = RP_OFFICE_NAME        CHAR(100)      NULL
  column = RP_OFFICE_ADDRESS     CHAR(250)      NULL # Changed from 500 tot 250 RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = RP_EMIR_SECT          CHAR(1)        NULL
  column = RP_FINANCIAL          CHAR(1)        NULL
  column = RP_BROKER_CIF         DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = RP_BROKER_ID          CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = RP_BROKER_ID_TYPE     CHAR(3)        NULL
  column = RP_CL_MEMBER_CIF      DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = RP_CL_MEMBER_ID       CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = RP_CL_MEMBER_ID_TYPE  CHAR(3)        NULL
  column = RP_BENEFIC_CIF        DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = RP_BENEFIC_ID         CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = RP_BENEFIC_ID_TYPE    CHAR(3)        NULL
  column = RP_TRD_CAPACITY       CHAR(1)        NULL
  column = RP_BUYSELL            CHAR(1)        NULL
  column = RP_NON_EEA            CHAR(1)        NULL
  column = RP_EMIRHED            CHAR(1)        NULL
  column = RP_EMIRTHRES          CHAR(1)        NULL
  column = RP_COLL_TYPE          CHAR(2)        NULL
  column = RP_COLL_PTF_YN        CHAR(1)        NULL
  column = RP_COLL_PTF_CODE      CHAR(10)       NULL
# -- Counterparty data - other party side
  column = OP_OFFICE_NAME        CHAR(100)      NULL
  column = OP_OFFICE_ADDRESS     CHAR(250)      NULL # Changed from 500 tot 250 RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = OP_EMIR_SECT          CHAR(1)        NULL
  column = OP_FINANCIAL          CHAR(1)        NULL
  column = OP_BROKER_CIF         DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = OP_BROKER_ID          CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = OP_BROKER_ID_TYPE     CHAR(3)        NULL
  column = OP_CL_MEMBER_CIF      DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = OP_CL_MEMBER_ID       CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = OP_CL_MEMBER_ID_TYPE  CHAR(3)        NULL
  column = OP_BENEFIC_CIF        DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = OP_BENEFIC_ID         CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = OP_BENEFIC_ID_TYPE    CHAR(3)        NULL
  column = OP_TRD_CAPACITY       CHAR(1)        NULL
  column = OP_BUYSELL            CHAR(1)        NULL
  column = OP_NON_EEA            CHAR(1)        NULL
  column = OP_EMIRHED            CHAR(1)        NULL
  column = OP_EMIRTHRES          CHAR(1)        NULL
  column = OP_COLL_TYPE          CHAR(2)        NULL
  column = OP_COLL_PTF_YN        CHAR(1)        NULL
  column = OP_COLL_PTF_CODE      CHAR(10)       NULL
  # -- Common data 
  column = DELEGATION            CHAR(1)        NOT NULL
  column = ASSET_CLASS           CHAR(2)        NOT NULL
  # -- Section 2a - Contract type              
  column = TAXON_TYPE            CHAR(1)        NOT NULL
  column = PROD_ID1              CHAR(12)       NOT NULL
  column = PROD_ID2              CHAR(6)        NOT NULL
  column = UPI                   CHAR(200)      NOT NULL
  column = UNDERL_ID_TYPE        CHAR(4)        NOT NULL
  column = UNDERLYING            CHAR(20)       NOT NULL
  column = CUR_LEG1              CHAR(3)        NOT NULL
  column = CUR_LEG2              CHAR(3)        NOT NULL
  column = CUR_DLV               CHAR(3)        NOT NULL
  # -- Section 2b - Details on the transaction
  column = UTI                   CHAR(52)       NOT NULL
  column = TRD_KEY               CHAR(52)       NOT NULL
  column = TRD_VERSION           CHAR(6)        NOT NULL
  column = MTM_KEY               CHAR(52)       NOT NULL
  column = UDL_KEY               CHAR(52)       NOT NULL
  column = CNF_KEY               CHAR(20)       NOT NULL
  column = STRUCT_KEY            CHAR(52)       NULL
  column = AGGREG_LEVEL          CHAR(10)       NULL
  column = TO_REPORT             CHAR(1)        NULL
  column = BUSINESS_TYPE         CHAR(20)       NULL
  column = KEYWORDS							 CHAR(100)			NULL # new as of RAC1310
  column = MX_NB                 DECIMAL(10,0)  NULL # also (10,0) in final table, so OK
  column = MX_ORIG_NB            DECIMAL(10,0)  NULL # also (10,0) in final table, so OK
  column = MX_CONTRACT           DECIMAL(10,0)  NULL # also (10,0) in final table, so OK
  column = MX_ORIG_CNT           DECIMAL(10,0)  NULL # also (10,0) in final table, so OK
  column = MX_FMLY               CHAR(5)        NULL
  column = MX_GRP                CHAR(5)        NULL
  column = MX_TYPE               CHAR(5)        NULL
  column = MX_CNT_TYPO           CHAR(50)       NULL # changed as of RAC1310 (used to be char(20))
  column = MX_STRUCT_TYPO	       CHAR(50)       NULL # new as of RAC1310
  column = MX_TRD_STATUS         CHAR(10)       NULL # NEW TC 20130531
  column = EXEC_VENUE            CHAR(4)        NOT NULL
  column = COMPRESSION           CHAR(1)        NOT NULL
  column = PRICE                 DECIMAL(25,11) NULL    # convert to (20,5) in final table, alert if number too big 
  column = PRICE_NOT             CHAR(3)        NOT NULL
  column = NOTIONAL              DECIMAL(25,11) NOT NULL # convert to (20,2) in final table, alert if number too big 
  column = PRICE_MULT            DECIMAL(25,11) NULL # convert to (10,0) in final table, alert if number too big - TC 20130610
  column = QUANTITY              DECIMAL(25,11) NULL # convert to (10,0) in final table, alert if number too big - TC 20130610
  column = UPFRONT_PAY           DECIMAL(25,11) NULL # convert to (10,2) in final table, alert if number too big 
  column = DLV_TYPE              CHAR(1)        NOT NULL
  column = EXEC_DATETIME         DATETIME       NOT NULL
  column = EFF_DATE              DATETIME       NOT NULL
  column = MAT_DATE              DATETIME       NOT NULL
  column = TERM_DATE             DATETIME       NULL
  column = SETTL_DATES           DATETIME       NULL
  column = MAGR_TYPE             CHAR(50)       NOT NULL
  column = MAGR_VERSION          CHAR(4)        NOT NULL
  # -- Section 2c - Risk mitigation / Reporting
  column = CONFO_DATETIME        DATETIME       NULL
  column = CONFO_MEANS           CHAR(1)        NOT NULL
  # -- Section 2d - Clearing                  
  column = CLEAR_OBL             CHAR(1)        NOT NULL
  column = CLEARED               CHAR(1)        NOT NULL
  column = CLEAR_DATETIME        DATETIME       NULL
  column = CCP_CIF               DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = CCP_ID                CHAR(50)       NULL # changed from 100 to 50 with RAC1310 because record size MSG_FINAL table got too large (max is 4kB)
  column = CCP_ID_TYPE           CHAR(3)        NULL
  column = INTRAGROUP            CHAR(1)        NOT NULL
  # -- Event handling - Not for new trade 
  column = EVT_TYPE              CHAR(20)       NOT NULL
  column = EVT_TYPE_ESMA         CHAR(1)        NOT NULL  
  column = ACTION_TYPE           CHAR(50)       NOT NULL
  # -- Section 2e - Interest rates  (will be used by different asset classes: Credit, Interest Rate, Equity, Commodity)
  column = FIX_RATE1             DECIMAL(25,11) NULL # convert to (10,8) in final table, alert if number too big 
  column = FIX_RATE2             DECIMAL(25,11) NULL # convert to (10,8) in final table, alert if number too big 
  column = FIX_BASIS             CHAR(10)       NOT NULL
  column = FIX_PAYFREQ           CHAR(4)        NOT NULL
  column = FLOAT_PAYFREQ         CHAR(4)        NOT NULL
  column = FIXING_FREQ           CHAR(4)        NOT NULL
  column = FLOAT_IND1            CHAR(40)       NOT NULL
  column = FLOAT_IND2            CHAR(40)       NOT NULL
  # -- Section 2f - Foreign Exchange           
  column = CUR_CROSS             CHAR(3)        NOT NULL
  column = EXCH_RATE1            DECIMAL(25,11) NULL # convert to (10,5) in final table, alert if number too big 
  column = EXCH_RATE2            DECIMAL(25,11) NULL # convert to (10,5) in final table, alert if number too big 
  column = EXCH_BASIS            CHAR(7)        NOT NULL
  # -- Section 2g - Commodities
  column = COMM_BASE              CHAR(2)        NULL # new as of RAC1310
  column = COMM_DETAILS           CHAR(2)        NULL # new as of RAC1310
  column = ENERGY_DLVPOINT        CHAR(16)       NULL # new as of RAC1310
  column = ENERGY_INTERCONN       CHAR(50)       NULL # new as of RAC1310
  column = ENERGY_LOADTYPE        CHAR(2)        NULL # new as of RAC1310
  column = ENERGY_START_DATETIME  DATETIME       NULL # new as of RAC1310
  column = ENERGY_END_DATETIME    DATETIME       NULL # new as of RAC1310
  column = ENERGY_CAPAC           CHAR(50)       NULL # new as of RAC1310
  column = ENERGY_UNIT            DECIMAL(25,11) NULL # new as of RAC1310 - convert to (10,5) in final table, alert if number too big
  column = ENERGY_PRICE		   		  DECIMAL(25,11) NULL # new as of RAC1310 - convert to (10,5) in final table, alert if number too big 
  # -- Section 2h - Options (to be filled only for option-like contracts)
  column = OPT_CALLPUT           CHAR(1)        NOT NULL
  column = OPT_STYLE             CHAR(1)        NOT NULL
  column = OPT_STRIKE            DECIMAL(25,11) NULL # convert to (10,5) in final table, alert if number too big 
  # -- Other fields                         
  column = MSG_STATUS            CHAR(40)       NOT NULL
  column = ARCHIVED              CHAR(1)        NOT NULL
  # -- Regis TR feedback fields
  column = ERROR_DESC            CHAR(200)      NULL
  column = REASON_CODE           DECIMAL(10,0)  NULL
  column = CONTR_STATUS          CHAR(4)        NULL
  column = RECON_STATUS          CHAR(4)        NULL
  column = DELEG_STATUS          CHAR(4)        NULL

  
