# =============================================================================
# TRADE INFORMATION - AGGREGATED POSITION LEVEL for listed products
# =============================================================================

# ----------------------------------------------------------------------------- 
        
<BXET_POSITIONS_GENERIC_GTR>
  name   = B__ENTITY__T_POSITIONS_GENERIC_GTR
  tag    = GTR,GTR_GENERIC
  column = COCOMP              CHAR(4)        NOT NULL
  column = RP_CIF              DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = OP_CIF              DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = RP_CL_MEMBER_CIF    DECIMAL(10,0)  NULL # convert to (7,0) in final table (but in practice there will never be more than 7 digits in this field, so OK)
  column = RP_BUYSELL	         CHAR(1)        NOT NULL
  column = UTI                 CHAR(52)       NOT NULL
  column = EXEC_VENUE          CHAR(4)        NOT NULL
  column = NOTIONAL            DECIMAL(25,11) NOT NULL # convert to (20,2) in final table, alert if number too big 
  column = PRICE_MULT          DECIMAL(10,0)  NULL # also (10,0) in final table, so OK
  column = QUANTITY            DECIMAL(10,0)  NULL # also (10,0) in final table, so OK
</BXET_POSITIONS_GENERIC_GTR>


# ==============================================================================
# TRADE INFORMATION - STRUCTURES: COMPONENTS POSITION ENDING EVENT DETERMINATION
# ==============================================================================

# ------------------------------------------------------------------------------ 
        
<BXET_COMPONENTS_EVT_GTR>
  name   = B__ENTITY__T_COMPONENTS_EVT_GTR
  tag    = GTR,GTR_GENERIC  
  column = STRUCT_KEY						CHAR(52)			NULL
  column = MX_NB								DECIMAL(10,0)	NOT NULL
 	column = MX_VERSION						DECIMAL(6,0)	NOT NULL
 	column = MX_TRD_STATUS				CHAR(10)			NOT NULL
  column = MAT_DATE							DATETIME			NOT NULL 
 	column = EFF_MAT_DATE					DATETIME		  NULL
  column = EVT_TYPE							CHAR(20)  		NULL
 	column = ACTION_TYPE					CHAR(50)  		NULL	
</BXET_COMPONENTS_EVT_GTR>


# ======================================================================================
# TRADE INFORMATION - STRUCTURES: POSITION ENDING EVENT DETERMINATION on STRUCTURE LEVEL
# ======================================================================================

# --------------------------------------------------------------------------------------

<BXET_STRUCTURES_EVT_GTR>
  name   = B__ENTITY__T_STRUCTURES_EVT_GTR
  tag    = GTR,GTR_GENERIC  
	column = STRUCT_KEY   	  		CHAR(52)			NOT NULL
 	column = MAT_DATE							DATETIME			NOT NULL 
 	column = EFF_MAT_DATE					DATETIME			NOT NULL
 	column = EVT_TYPE							CHAR(20)			NOT NULL
</BXET_STRUCTURES_EVT_GTR>
