<<include global.cfg>>
<<include ACC.cfg>>
<<include MX_ACC_SRV.cfg>>

MXUSER               = murex1
MXENV_ROOT           = /murex/$MXUSER/$MXENV

PILLAR               = A
EGATE_DISABLED       = N
EGATE_DISABLED_CG    = N
BOM_ACTIVE           = Y
CDIRECT_DISABLED     = N
EXP_REFRESH_DISABLED = N 

KBC_HOME             = $MXENV_ROOT/kbc

DB_NAME              = mx_acc1_db
DB_FIN               = mx_acc1_db
MONDB_NAME           = mx_acc1_mon
DB_MON               = mx_acc1_mon
DB_REP               = mx_acc1_rep 
DB_MLC               = mx_acc1_mlc
DB_AUTH              = mx_acc1_mon
DB_DWH               = mx_acc1_dwh
DB_DWH_PHYSICAL      = mx_acc2_dwh

MXML_ARCHIVE         = $DB_DWH

APP_SRV              = s1600021.servers.kbca.be
APP_SRV              = s16000gy.servers.kbca.be
APP_SRV              = s16000gz.servers.kbca.be
APP_SRV              = s16000h0.servers.kbca.be
APP_SRV              = s16000h1.servers.kbca.be

BATCH_HANDICAP       = 1000
BATCH_HANDICAP       = 0
BATCH_HANDICAP       = 0
BATCH_HANDICAP       = 0
BATCH_HANDICAP       = 0

SESSION_HANDICAP     = 1000
SESSION_HANDICAP     = 0
SESSION_HANDICAP     = 0
SESSION_HANDICAP     = 0
SESSION_HANDICAP     = 0

BATCH_NICK           =
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV0
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV1
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV2
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV3

ENGINE_NICK          =
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV0
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV1
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV2
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV3

SESSION_NICK         =
SESSION_NICK         = MX0
SESSION_NICK         = MX1
SESSION_NICK         = MX2
SESSION_NICK         = MX3

LOCATION_LINUX       = 0
LOCATION_CORE        = 1
LOCATION_MXML        = 2
LOCATION_RTBS        = 2

APPL_DNS             = mx3a1fs.app

#MXJ_FILESERVER_HOST (dynamic)
#MXJ_XMLSERVER_HOST (dynamic)
#MXJ_MXNET_HOST (dynamic)
#MXJ_DOC_SERVER (dynamic)
#RTBS_HOST (dynamic)
#RTBS_FIXING_HOST (dynamic)

LATEST_FULL_STOP_DISABLE_FLAG     = $RUNDIR/DISABLE_FULL_RESTART_FLAG
LATEST_FULL_STOP_TIME             = 01:00

MXJ_JMSSERVER_HOST   = mx3a1mq.app
MXJ_JMSSERVER_PORT   = 1421
QUEUE_MANAGER        = QABMURAA

MXJ_FILESERVER_PORT  = 8211 
MXJ_SITE_PORT        = 8212
MUREXNET_PORT        = 8213 
MXJ_DOC_PORT         = 8214

RTBS_PORT            = 8215
RTBS_FIXING_PORT     = 8216

WEB_HOST             = mx3a1mon.app
WEB_PORT             = 8218
SECONDARY_MON_PORT   = 8219
COOKIE_DOMAIN        = .kbca.be

TOMCAT_PORT					 = 8081
TOMCAT_SSL_PORT			 = 8441
TOMCAT_SHUTDOWN_PORT = 9001
TOMCAT_AJP_PORT			 = 8001

AUTH_REPLICATOR_TYPE = slave

CONFIGDIR            = $KBC_HOME/common/conf 
BINDIR               = $KBC_HOME/common/bin
XMLDIR               = $KBC_HOME/common/xml
SQLDIR               = $KBC_HOME/common/sql
 
SQLLIBRARY           = $SQLDIR/library.sql
USERFILE             = $MXROOT/$MXVERSION/users
BATCH_CONFIGFILE     = $CONFIGDIR/batches.cfg
DM_SQLLIBRARY        = $SQLDIR/dm_library.sql
DM_BATCH_CONFIGFILE  = $CONFIGDIR/dm_batches.cfg
DM_BATCH_SQLFILE     = $CONFIGDIR/dm_batches.sql
DM_REPORT_CONFIGFILE = $CONFIGDIR/dm_reports.cfg
INDEX_CONFIGFILE     = $CONFIGDIR/indexes.cfg
MAIL_CONFIGFILE      = $CONFIGDIR/mail_acc.cfg
CLEANFS_CONFIGFILE   = $CONFIGDIR/cleanup_files.cfg
ALERT_CONFIGFILE     = $CONFIGDIR/alerts_MX3A1.cfg
SLA_CONFIGFILE       = $CONFIGDIR/sla.cfg
JOB_CONFIGFILE       = $CONFIGDIR/jobs_MX3A1.cfg
SCHED_CONFIGFILE     = $CONFIGDIR/sched_MX3A1.cfg
PING_CONFIGFILE      = $CONFIGDIR/pings.cfg
MXML_INCLUDEFILE     = $CONFIGDIR/mxml_include.cfg
MXML_THRESHOLDSFILE  = $CONFIGDIR/mxml_thresholds.cfg
AUTH_REPL_CONFIGFILE = $CONFIGDIR/auth_replication.cfg
SAMBA_CONFIGFILE     = $KBC_HOME/tc_install/conf/samba_links_MX3A1.cfg
SYBASE_CONFIGFILE    = $CONFIGDIR/sybase_configuration.cfg
FS_CONFIGFILE        = $CONFIGDIR/filesystems.cfg

PATH                 = ${MXENV_ROOT}:\
                       $SYB_DIR/$SYB_OCS/bin:\
                       $KBC_HOME/common/bin:\
                       $MXROOT/$MXVERSION/perl/bin:\
                       $MXROOT/$MXVERSION/python/bin:\
                       $TOOLDIR:\
                       /usr/bin:\
                       /bin

LD_LIBRARY_PATH      = $JAVA_HOME/jre/lib/i386/server:\
                       $JAVA_HOME/jre/lib/i386:\
                       $SYB_DIR/$SYB_OCS/lib:\
                       /usr/sfw/lib:/lib:\
                       /usr/openwin/lib:\
                       /usr/ccs/lib:\
                       /usr/local/lib:\
                       $TOOLDIR/lib:\
                       $MXROOT/$MXVERSION/tools/rrdtool/lib:\
                       $MXROOT/$MXVERSION/python/lib:\
                       $MXENV_ROOT/macs:\
                       $MXENV_ROOT/bin.mx:\
                       $MXENV_ROOT/3pl:\
                       $MXENV_ROOT

LD_LIBRARY_PATH_64   = /usr/local/lib:\
                       $SYB_DIR/$SYB_OCS/lib:\
                       $MXROOT/$MXVERSION/tools/rrdtool/lib

DTRACED_LIBRARY      = $MXENV_ROOT/librdb_ctlib2.so

DISABLE_SERVICE      = messenger

DISABLE_COLLECTOR    = ping

REPORT_TEMPLATE_DIR  = $MXENV_ROOT/report3
REPORT_TEMPLATE_PH   = ./rdata/xxxxxxxx
REPORT_OUTPUT_DIR    = $MXENV_ROOT/rdata
REPORT_OUTPUT_DIR_2  = $MXENV_ROOT/rdata2

ENABLE_GC_LOGGING    = 1
KEEP_CORES           = 1

DAP_DESK             = FOD_514

####################
#                  #
# ACCOUNTS SECTION #
#                  #
####################

<ACCOUNTS>
  <OLK>
    password = 00e0006100210027001700670077000000e0
  </OLK>

  <ADMIN>
    password = 00d0003100b000870077
  </ADMIN>

  <MUREXBO>
    password = 00d000200010004600a600d60087
  </MUREXBO>

  <jd53351>
    murex_password = 0072005000e000c700e000b700d500a700c3009000b400e400f700550040006000670070000000a7
  </jd53351>

  <jd50852>
    murex_password = 00f300230052004400b400c500b0
  </jd50852>
</ACCOUNTS>


<<include contexts.cfg>>
<<include entities.cfg>>
<<include services.cfg>>
<<include collectors.cfg>>
<<include sessions_fe.cfg>>
<<include single_session_users.cfg>>
<<include logfiles.cfg>>
<<include kbcvars.cfg>>
<<include projects.cfg>>
