<<include global.cfg>>
<<include ONT.cfg>>
<<include MX_ONT_SRV.cfg>>

MXUSER               = murex2
MXENV_ROOT           = /murex/$MXUSER/$MXENV

PILLAR               = O
EGATE_DISABLED       = Y
BOM_ACTIVE           = N
CDIRECT_DISABLED     = Y

KBC_HOME             = $MXENV_ROOT/kbc

DB_NAME              = mx_ont2_db
DB_FIN               = mx_ont2_db
MONDB_NAME           = mx_ont2_mon
DB_MON               = mx_ont2_mon 
DB_REP               = mx_ont2_rep
DB_MLC               = mx_ont2_mlc
DB_AUTH              = mx_ont1_mon
DB_DWH               =
DB_DWH_PHYSICAL      = 

APP_SRV              = s28860pr.servers.kbct.be
APP_SRV              = s28860ze.servers.kbct.be
APP_SRV              = s28860zf.servers.kbct.be

BATCH_HANDICAP       = 1000
BATCH_HANDICAP       = 0
BATCH_HANDICAP       = 0

SESSION_HANDICAP     = 1000
SESSION_HANDICAP     = 0
SESSION_HANDICAP     = 0

BATCH_NICK           =
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV0
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV1

ENGINE_NICK          =
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV0
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV1

SESSION_NICK         =
SESSION_NICK         = MX0
SESSION_NICK         = MX1

LOCATION_LINUX       = 0
LOCATION_CORE        = 1
LOCATION_MXML        = 2
LOCATION_RTBS        = 2

APPL_DNS             = mx3o2fs.app

#MXJ_FILESERVER_HOST (dynamic)
#MXJ_XMLSERVER_HOST (dynamic)
#MXJ_MXNET_HOST (dynamic)
#MXJ_DOC_SERVER (dynamic)
#RTBS_HOST (dynamic)
#RTBS_FIXING_HOST (dynamic)

MXJ_JMSSERVER_HOST   = mx3o2mq.app
MXJ_JMSSERVER_PORT   = 1421
QUEUE_MANAGER        = QAMURXOA

MXJ_FILESERVER_PORT  = 8321 
MXJ_SITE_PORT        = 8322
MUREXNET_PORT        = 8323 
MXJ_DOC_PORT         = 8324

RTBS_PORT            = 8325
RTBS_FIXING_PORT     = #8326 (disabled)

WEB_HOST             = mx3o2mon.app
WEB_PORT             = 8328
SECONDARY_MON_PORT   = 8329
COOKIE_DOMAIN        = .kbct.be

TOMCAT_PORT					 = 8082
TOMCAT_SSL_PORT			 = 8442
TOMCAT_SHUTDOWN_PORT = 9002
TOMCAT_AJP_PORT			 = 8002

AUTH_REPLICATOR_TYPE = none

CONFIGDIR            = $KBC_HOME/common/conf
BINDIR               = $KBC_HOME/common/bin
XMLDIR               = $KBC_HOME/common/xml
SQLDIR               = $KBC_HOME/common/sql

SQLLIBRARY           = $SQLDIR/library.sql
USERFILE             = $MXROOT/$MXVERSION/users
BATCH_CONFIGFILE     = $CONFIGDIR/batches.cfg
DM_SQLLIBRARY        = $SQLDIR/dm_library.sql
DM_BATCH_CONFIGFILE  = $CONFIGDIR/dm_batches.cfg
DM_BATCH_SQLFILE     = $CONFIGDIR/dm_batches.sql
DM_REPORT_CONFIGFILE = $CONFIGDIR/dm_reports.cfg
INDEX_CONFIGFILE     = $CONFIGDIR/indexes.cfg
MAIL_CONFIGFILE      = $CONFIGDIR/mail_ont.cfg
CLEANFS_CONFIGFILE   = $CONFIGDIR/cleanup_files.cfg
ALERT_CONFIGFILE     = $CONFIGDIR/alerts.cfg
JOB_CONFIGFILE       = $CONFIGDIR/jobs_MX3O2.cfg
SCHED_CONFIGFILE     = $CONFIGDIR/sched_MX3O2.cfg
PING_CONFIGFILE      = $CONFIGDIR/pings.cfg
MXML_INCLUDEFILE     = $CONFIGDIR/mxml_include.cfg
MXML_THRESHOLDSFILE  = $CONFIGDIR/mxml_thresholds_ONT.cfg
AUTH_REPL_CONFIGFILE = $CONFIGDIR/auth_replication.cfg
SAMBA_CONFIGFILE     = $KBC_HOME/tc_install/conf/samba_links_MX3O2.cfg
SYBASE_CONFIGFILE    = $CONFIGDIR/sybase_configuration.cfg
FS_CONFIGFILE        = $CONFIGDIR/filesystems.cfg

PATH                 = ${MXENV_ROOT}:\
                       $SYB_DIR/$SYB_OCS/bin:\
                       $KBC_HOME/common/bin:\
                       $MXROOT/$MXVERSION/perl/bin:\
                       $MXROOT/$MXVERSION/python/bin:\
                       $TOOLDIR:\
                       /usr/bin:\
                       /bin

LD_LIBRARY_PATH      = $JAVA_HOME/jre/lib/i386/server:\
                       $JAVA_HOME/jre/lib/i386:\
                       $SYB_DIR/$SYB_OCS/lib:\
                       /usr/sfw/lib:/lib:\
                       /usr/openwin/lib:\
                       /usr/ccs/lib:\
                       /usr/local/lib:\
                       $TOOLDIR/lib:\
                       $MXROOT/$MXVERSION/tools/rrdtool/lib:\
                       $MXROOT/$MXVERSION/python/lib:\
                       $MXENV_ROOT/macs:\
                       $MXENV_ROOT/bin.mx:\
                       $MXENV_ROOT/3pl:\
                       $MXENV_ROOT

LD_LIBRARY_PATH_64   = /usr/local/lib:\
                       $SYB_DIR/$SYB_OCS/lib:\
                       $MXROOT/$MXVERSION/tools/rrdtool/lib

DTRACED_LIBRARY      = $MXENV_ROOT/librdb_ctlib2.so

DISABLE_SERVICE      = auth replicator
DISABLE_SERVICE      = messenger

MANUAL_SERVICE       = trade acceptance
MANUAL_SERVICE       = confirmations
MANUAL_SERVICE       = db2csv
MANUAL_SERVICE       = mq

DISABLE_COLLECTOR    = app_server_0_perf
DISABLE_COLLECTOR    = app_server_1_perf
DISABLE_COLLECTOR    = app_server_2_perf
DISABLE_COLLECTOR    = app_server_3_perf
DISABLE_COLLECTOR    = app_server_4_perf
DISABLE_COLLECTOR    = app_server_5_perf
DISABLE_COLLECTOR    = app_server_0_fs
DISABLE_COLLECTOR    = app_server_1_fs
DISABLE_COLLECTOR    = app_server_2_fs
DISABLE_COLLECTOR    = app_server_3_fs
DISABLE_COLLECTOR    = app_server_4_fs
DISABLE_COLLECTOR    = app_server_5_fs
DISABLE_COLLECTOR    = db_server_perf
DISABLE_COLLECTOR    = db_server_perf2
DISABLE_COLLECTOR    = syb_db_perf
DISABLE_COLLECTOR    = env_perf
DISABLE_COLLECTOR    = limits

REPORT_TEMPLATE_DIR  = $MXENV_ROOT/report3
REPORT_TEMPLATE_PH   = ./rdata/xxxxxxxx
REPORT_OUTPUT_DIR    = $MXENV_ROOT/rdata
REPORT_OUTPUT_DIR_2  = $MXENV_ROOT/rdata2

ENABLE_GC_LOGGING    = 0
KEEP_CORES           = 0

DAP_DESK             = FOD_514

####################
#                  #
# ACCOUNTS SECTION #
#                  #
####################

<ACCOUNTS>
  <OLK>
    password = 00e0006100210027001700670077000000e0
  </OLK>

  <ADMIN>
    password = 00a20042004200e500450014008000d7
  </ADMIN>

  <MUREXBO>
    password = 00d000200010004600a600d60087
  </MUREXBO>

  <jd53351>
    murex_password = 0072005000e000c700e000b700d500a700c3009000b400e400f700550040006000670070000000a7
  </jd53351>

  <jd50852>
    murex_password = 00f300230052004400b400c500b0
  </jd50852>
</ACCOUNTS>


<<include contexts.cfg>>
<<include entities.cfg>>
<<include services.cfg>>
<<include collectors.cfg>>
<<include sessions_fe.cfg>>
<<include single_session_users.cfg>>
<<include logfiles.cfg>>
<<include kbcvars.cfg>>
<<include projects.cfg>>
