<<include global.cfg>>
<<include PRO.cfg>>
<<include MX_PRO2_SRV.cfg>>

MXUSER               = murex3
MXENV_ROOT           = /murex/$MXUSER/$MXENV

PILLAR               = P
EGATE_DISABLED       = Y
BOM_ACTIVE           = N
CDIRECT_DISABLED     = Y

KBC_HOME             = $MXENV_ROOT/kbc

DB_NAME              = mx_pro3_db
DB_FIN               = mx_pro3_db
MONDB_NAME           = mx_pro3_mon
DB_MON               = mx_pro3_mon
DB_REP               = mx_pro3_rep
DB_MLC               = mx_pro3_mlc
DB_AUTH              = mx_pro2_mon
DB_DWH               =
DB_DWH_PHYSICAL      =

APP_SRV              = s08986su.servers.kbc.be
APP_SRV              = s08986tu.servers.kbc.be
APP_SRV              = s08986v6.servers.kbc.be

BATCH_HANDICAP       = 1000
BATCH_HANDICAP       = 1000
BATCH_HANDICAP       = 0

SESSION_HANDICAP     = 1000
SESSION_HANDICAP     = 1000
SESSION_HANDICAP     = 0

BATCH_NICK           =
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV0
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV1

SESSION_NICK         =
SESSION_NICK         = MX0
SESSION_NICK         = MX1

LOCATION_LINUX       = 0
LOCATION_CORE        = 1
LOCATION_MXML        = 1
LOCATION_RTBS        = 1

APPL_DNS             = mx3p3fs.app

#MXJ_FILESERVER_HOST (dynamic)
#MXJ_XMLSERVER_HOST (dynamic)
#MXJ_MXNET_HOST (dynamic)
#MXJ_DOC_SERVER (dynamic)
#RTBS_HOST (dynamic)
#RTBS_FIXING_HOST (dynamic)

LATEST_FULL_STOP_DISABLE_FLAG     = $RUNDIR/DISABLE_FULL_RESTART_FLAG
LATEST_FULL_STOP_TIME             = 01:00

MXJ_JMSSERVER_HOST   = mx3p3mq.app
MXJ_JMSSERVER_PORT   = 1421
QUEUE_MANAGER        = NOMANAGER

MXJ_FILESERVER_PORT  = 8311
MXJ_SITE_PORT        = 8312
MUREXNET_PORT        = 8313
MXJ_DOC_PORT         = 8314

RTBS_HOST            = 
RTBS_FIXING_HOST     = 
RTBS_PORT            = 
RTBS_FIXING_PORT     = 

WEB_HOST             = mx3p3mon.app
WEB_PORT             = 8318
SECONDARY_MON_PORT   = 83119
COOKIE_DOMAIN        = .kbc.be

AUTH_REPLICATOR_TYPE = none

CONFIGDIR            = $KBC_HOME/common/conf
BINDIR               = $KBC_HOME/common/bin
XMLDIR               = $KBC_HOME/common/xml
SQLDIR               = $KBC_HOME/common/sql
 
SQLLIBRARY           = $SQLDIR/library.sql
USERFILE             = $MXROOT/$MXVERSION/users
BATCH_CONFIGFILE     = $CONFIGDIR/batches.cfg
DM_SQLLIBRARY        = $SQLDIR/dm_library.sql
DM_BATCH_CONFIGFILE  = $CONFIGDIR/dm_batches.cfg
DM_BATCH_SQLFILE     = $CONFIGDIR/dm_batches.sql
DM_REPORT_CONFIGFILE = $CONFIGDIR/dm_reports.cfg
INDEX_CONFIGFILE     = $CONFIGDIR/indexes.cfg
MAIL_CONFIGFILE      = $CONFIGDIR/mail_pro.cfg
CLEANFS_CONFIGFILE   = $CONFIGDIR/cleanup_files.cfg
ALERT_CONFIGFILE     = $CONFIGDIR/alerts_MX3P1.cfg
SLA_CONFIGFILE       = $CONFIGDIR/sla.cfg
JOB_CONFIGFILE       = $CONFIGDIR/jobs_MX3P3.cfg
SCHED_CONFIGFILE     = $CONFIGDIR/sched_MX3P1.cfg
PING_CONFIGFILE      = $CONFIGDIR/pings.cfg
MXML_INCLUDEFILE     = $CONFIGDIR/mxml_include.cfg
MXML_THRESHOLDSFILE  = $CONFIGDIR/mxml_thresholds_ONT.cfg
AUTH_REPL_CONFIGFILE = $CONFIGDIR/auth_replication.cfg
SAMBA_CONFIGFILE     = $KBC_HOME/tc_install/conf/samba_links_MX3P1.cfg
SYBASE_CONFIGFILE    = $CONFIGDIR/sybase_configuration.cfg
FS_CONFIGFILE        = $CONFIGDIR/filesystems.cfg

PATH                 = ${MXENV_ROOT}:\
                       $SYB_DIR/$SYB_OCS/bin:\
                       $KBC_HOME/common/bin:\
                       $MXROOT/$MXVERSION/perl/bin:\
                       $MXROOT/$MXVERSION/python/bin:\
                       $TOOLDIR:\
                       /usr/bin:\
                       /bin

LD_LIBRARY_PATH      = $JAVA_HOME/jre/lib/i386/server:\
                       $JAVA_HOME/jre/lib/i386:\
                       $SYB_DIR/$SYB_OCS/lib:\
                       /usr/sfw/lib:/lib:\
                       /usr/openwin/lib:\
                       /usr/ccs/lib:\
                       /usr/local/lib:\
                       $TOOLDIR/lib:\
                       $MXROOT/$MXVERSION/tools/rrdtool/lib:\
                       $MXROOT/$MXVERSION/python/lib:\
                       $MXENV_ROOT/macs:\
                       $MXENV_ROOT/bin.mx:\
                       $MXENV_ROOT/3pl:\
                       $MXENV_ROOT

LD_LIBRARY_PATH_64   = /usr/local/lib:\
                       $SYB_DIR/$SYB_OCS/lib:\
                       $MXROOT/$MXVERSION/tools/rrdtool/lib

DTRACED_LIBRARY      = $MXENV_ROOT/librdb_ctlib2.so

DISABLE_SERVICE      = rtbs
DISABLE_SERVICE      = rtbs fixing
DISABLE_SERVICE      = trade acceptance
DISABLE_SERVICE      = confirmations
DISABLE_SERVICE      = docserver
DISABLE_SERVICE      = db2csv
DISABLE_SERVICE      = messenger
DISABLE_SERVICE      = mq
DISABLE_SERVICE      = auth replicator

DISABLE_COLLECTOR    = app_server_0_perf
DISABLE_COLLECTOR    = app_server_1_perf
DISABLE_COLLECTOR    = app_server_2_perf
DISABLE_COLLECTOR    = app_server_3_perf
DISABLE_COLLECTOR    = app_server_4_perf
DISABLE_COLLECTOR    = app_server_5_perf
DISABLE_COLLECTOR    = app_server_0_fs
DISABLE_COLLECTOR    = app_server_1_fs
DISABLE_COLLECTOR    = app_server_2_fs
DISABLE_COLLECTOR    = app_server_3_fs
DISABLE_COLLECTOR    = app_server_4_fs
DISABLE_COLLECTOR    = app_server_5_fs
DISABLE_COLLECTOR    = app_server_nfs
DISABLE_COLLECTOR    = db_server_perf
DISABLE_COLLECTOR    = db_server_perf2
DISABLE_COLLECTOR    = syb_db_perf
DISABLE_COLLECTOR    = env_perf
DISABLE_COLLECTOR    = ping

REPORT_TEMPLATE_DIR  = $MXENV_ROOT/report3
REPORT_TEMPLATE_PH   = ./rdata/xxxxxxxx
REPORT_OUTPUT_DIR    = $MXENV_ROOT/rdata
REPORT_OUTPUT_DIR_2  = $MXENV_ROOT/rdata2

ENABLE_GC_LOGGING    = 1
KEEP_CORES           = 1

DAP_DESK             = FOD_514

####################
#                  #
# ACCOUNTS SECTION #
#                  #
####################

<ACCOUNTS>
  <OLK>
    password = 00e0006100210027001700670077000000e0
  </OLK>

  <ADMIN>
    password = 00a20042004200e500450014008000d7
  </ADMIN>

  <MUREXBO>
    password = 00d000200010004600a600d60087
  </MUREXBO>

  <jd53351>
    murex_password = 0072005000e000c700e000b700d500a700c3009000b400e400f700550040006000670070000000a7
  </jd53351>

  <jd50852>
    murex_password = 00f300230052004400b400c500b0
  </jd50852>
</ACCOUNTS>


<<include contexts.cfg>>
<<include entities.cfg>>
<<include services.cfg>>
<<include collectors.cfg>>
<<include sessions_fe.cfg>>
<<include single_session_users.cfg>>
<<include logfiles.cfg>>
<<include kbcvars.cfg>>
<<include projects.cfg>>
