<<include global.cfg>>
<<include SNT.cfg>>
<<include MX_SNT2_SRV.cfg>>

MXUSER               = murex2
MXENV_ROOT           = /murex/$MXUSER/$MXENV

PILLAR               = O
EGATE_DISABLED       = Y
EGATE_DISABLED_CG    = Y
BOM_ACTIVE           = N
CDIRECT_DISABLED     = Y

KBC_HOME             = $MXENV_ROOT/kbc

DB_NAME              = mx_snt2_db
DB_FIN               = mx_snt2_db
MONDB_NAME           = mx_snt2_mon
DB_MON               = mx_snt2_mon
DB_REP               = mx_snt2_rep
DB_MLC               = mx_snt2_mlc
DB_AUTH              = mx_snt2_mon
DB_DWH               = mx_snt2_dwh
DB_DWH_PHYSICAL      = mx_snt2_dwh

APP_SRV              = s28860z1.servers.kbct.be
APP_SRV              = s28860zo.servers.kbct.be

BATCH_HANDICAP       = 1000
BATCH_HANDICAP       = 0

SESSION_HANDICAP     = 1000
SESSION_HANDICAP     = 0

BATCH_NICK           =
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV0

ENGINE_NICK          =
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV0

SESSION_NICK         =
SESSION_NICK         = MX0

LOCATION_LINUX       = 0
LOCATION_CORE        = 1
LOCATION_MXML        = 1
LOCATION_RTBS        = 1

APPL_DNS             = mx3s2fs.app

#MXJ_FILESERVER_HOST (dynamic)
#MXJ_XMLSERVER_HOST (dynamic)
#MXJ_MXNET_HOST (dynamic)
#MXJ_DOC_SERVER (dynamic)
#RTBS_HOST (dynamic)
#RTBS_FIXING_HOST (dynamic)

MXJ_JMSSERVER_HOST   = mx3s2mq.app
MXJ_JMSSERVER_PORT   = 1421
QUEUE_MANAGER        = NONE

MXJ_FILESERVER_PORT  = 8321 
MXJ_SITE_PORT        = 8322
MUREXNET_PORT        = 8323 
MXJ_DOC_PORT         = 8324

RTBS_PORT            =
RTBS_FIXING_PORT     =

WEB_HOST             = mx3s2mon.app
WEB_PORT             = 8328
SECONDARY_MON_PORT   = 8329
COOKIE_DOMAIN        = .kbct.be

AUTH_REPLICATOR_TYPE = slave

CONFIGDIR            = $KBC_HOME/common/conf
BINDIR               = $KBC_HOME/common/bin
XMLDIR               = $KBC_HOME/common/xml
SQLDIR               = $KBC_HOME/common/sql
 
SQLLIBRARY           = $SQLDIR/library.sql
USERFILE             = $MXROOT/$MXVERSION/users
BATCH_CONFIGFILE     = $CONFIGDIR/batches.cfg
DM_SQLLIBRARY        = $SQLDIR/dm_library.sql
DM_BATCH_CONFIGFILE  = $CONFIGDIR/dm_batches.cfg
DM_BATCH_SQLFILE     = $CONFIGDIR/dm_batches.sql
DM_REPORT_CONFIGFILE = $CONFIGDIR/dm_reports.cfg
INDEX_CONFIGFILE     = $CONFIGDIR/indexes.cfg
MAIL_CONFIGFILE      = $CONFIGDIR/mail_ont.cfg
CLEANFS_CONFIGFILE   = $CONFIGDIR/cleanup_files.cfg
ALERT_CONFIGFILE     = $CONFIGDIR/alerts.cfg
JOB_CONFIGFILE       = $CONFIGDIR/jobs_MX3S2.cfg
SCHED_CONFIGFILE     = $CONFIGDIR/sched_MX3S2.cfg
PING_CONFIGFILE      = $CONFIGDIR/pings.cfg
MXML_INCLUDEFILE     = $CONFIGDIR/mxml_include.cfg
MXML_THRESHOLDSFILE  = $CONFIGDIR/mxml_thresholds_ONT.cfg
AUTH_REPL_CONFIGFILE = $CONFIGDIR/auth_replication.cfg
SLA_CONFIGFILE       = $CONFIGDIR/sla.cfg
SAMBA_CONFIGFILE     = $KBC_HOME/tc_install/conf/samba_links_MX3S2.cfg
SYBASE_CONFIGFILE    = $CONFIGDIR/sybase_configuration.cfg
FS_CONFIGFILE        = $CONFIGDIR/filesystems.cfg

PATH                 = ${MXENV_ROOT}:\
                       $SYB_DIR/$SYB_OCS/bin:\
                       $KBC_HOME/common/bin:\
                       $MXROOT/$MXVERSION/perl/bin:\
                       $MXROOT/$MXVERSION/python/bin:\
                       $TOOLDIR:\
                       /usr/bin:\
                       /bin

LD_LIBRARY_PATH      = $JAVA_HOME/jre/lib/i386/server:\
                       $JAVA_HOME/jre/lib/i386:\
                       $SYB_DIR/$SYB_OCS/lib:\
                       /usr/sfw/lib:/lib:\
                       /usr/openwin/lib:\
                       /usr/ccs/lib:\
                       /usr/local/lib:\
                       $TOOLDIR/lib:\
                       $MXROOT/$MXVERSION/tools/rrdtool/lib:\
                       $MXROOT/$MXVERSION/python/lib:\
                       $MXENV_ROOT/macs:\
                       $MXENV_ROOT/bin.mx:\
                       $MXENV_ROOT/3pl:\
                       $MXENV_ROOT

LD_LIBRARY_PATH_64   = /usr/local/lib:\
                       $SYB_DIR/$SYB_OCS/lib:\
                       $MXROOT/$MXVERSION/tools/rrdtool/lib

DTRACED_LIBRARY      = $MXENV_ROOT/librdb_ctlib2.so

DISABLE_SERVICE      = db2csv
DISABLE_SERVICE      = messenger
DISABLE_SERVICE      = confirmations
DISABLE_SERVICE      = mq

DISABLE_COLLECTOR    = app_server_2_perf
DISABLE_COLLECTOR    = app_server_3_perf
DISABLE_COLLECTOR    = app_server_4_perf
DISABLE_COLLECTOR    = ping

REPORT_TEMPLATE_DIR  = $MXENV_ROOT/report3
REPORT_TEMPLATE_PH   = ./rdata/xxxxxxxx
REPORT_OUTPUT_DIR    = $MXENV_ROOT/rdata
REPORT_OUTPUT_DIR_2  = $MXENV_ROOT/rdata2

ENABLE_GC_LOGGING    = 0
KEEP_CORES           = 0
 
DAP_DESK             = FOD_514

####################
#                  #
# ACCOUNTS SECTION #
#                  #
####################

<ACCOUNTS>
  <OLK>
    password = 00e0006100210027001700670077000000e0
  </OLK>

  <ADMIN>
    password = 00d0003100b000870077
  </ADMIN>

  <MUREXBO>
    password = 00d000200010004600a600d60087
  </MUREXBO>

  <jd53351>
    murex_password = 0072005000e000c700e000b700d500a700c3009000b400e400f700550040006000670070000000a7
  </jd53351>

  <jd50852>
    murex_password = 00f300230052004400b400c500b0
  </jd50852>
</ACCOUNTS>


<<include contexts.cfg>>
<<include entities.cfg>>
<<include services.cfg>>
<<include collectors.cfg>>
<<include sessions_fe.cfg>>
<<include single_session_users.cfg>>
<<include logfiles.cfg>>
<<include kbcvars.cfg>>
<<include projects.cfg>>
