<<include global.cfg>>

MXENV_ROOT           = $LOCAL_DIR/$MXUSER/murex

PILLAR               = O

DEFAULT_ENTITY       = LCH
DEFAULT_RUNTYPE      = O

EDW_ID               = 1994

DB_FIN               = TFXCF01
FIN_DBUSER           = FXC44_FINANCIAL

DB_MON               = TFXCW01
MON_DBUSER           = FXC44_MONITOR

DB_REP               = TFXCW01
REP_DBUSER           = FXC44_DATAMART

DB_AUTH              = $DB_MON
AUTH_DBUSER          = $MON_DBUSER

DB_NAME              = $DB_FIN
MX_DBUSER            = $FIN_DBUSER 

APP_SRV              = fxcadz2.unix.lch.com

BATCH_HANDICAP       = 0
BATCH_HANDICAP       = 0
BATCH_HANDICAP       = 0

SESSION_HANDICAP     = 0
SESSION_HANDICAP     = 0
SESSION_HANDICAP     = 0

BATCH_NICK           = MXPROCESSINGSCRIPT
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV0
BATCH_NICK           = MXPROCESSINGSCRIPT_SRV1

ENGINE_NICK          = MXDEALSCANNER.ENGINE
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV0
ENGINE_NICK          = MXDEALSCANNER.ENGINE_SRV1

SESSION_NICK         = MX
SESSION_NICK         = MX0
SESSION_NICK         = MX1

LOCATION_CORE        = 0
LOCATION_MARGIN_RUN  = 0
LOCATION_REPORTS     = 0
LOCATION_WORKFLOWS   = 0
LOCATION_BLADE       = 0

#MXJ_FILESERVER_HOST (dynamic)
#MXJ_XMLSERVER_HOST (dynamic)
#MXJ_MXNET_HOST (dynamic)
#MXJ_DOC_SERVER (dynamic)
#RTBS_HOST (dynamic)
#RTBS_FIXING_HOST (dynamic)

MXJ_FILESERVER_PORT  = 7000
MXJ_SITE_PORT        = 7001
MUREXNET_PORT        = 7002 
MXJ_DOC_PORT         = 8314

RTBS_PORT            =
RTBS_FIXING_PORT     =

WEB_HOST             = fxcadz2.unix.lch.com
WEB_PORT             = 8318
SECONDARY_MON_PORT   = 8319
MESSENGER_PORT       = 8320
COOKIE_DOMAIN        = .unix.lch.com

AUTH_REPLICATOR_TYPE = slave

CONFIGDIR            = $PROJECT_DIR/common/conf
BINDIR               = $PROJECT_DIR/common/bin
XMLDIR               = $PROJECT_DIR/common/xml
SQLDIR               = $PROJECT_DIR/common/sql

SQLLIBRARY           = $SQLDIR/library.sql
USERFILE             = $MXCOMMON/$MXVERSION/users
BATCH_CONFIGFILE     = $CONFIGDIR/batches.cfg
DM_SQLLIBRARY        = $SQLDIR/dm_library.sql
DM_BATCH_CONFIGFILE  = $CONFIGDIR/dm_batches.cfg
DM_BATCH_SQLFILE     = $CONFIGDIR/dm_batches.sql
DM_REPORT_CONFIGFILE = $CONFIGDIR/dm_reports.cfg
INDEX_CONFIGFILE     = $CONFIGDIR/indexes.cfg
MAIL_CONFIGFILE      = $CONFIGDIR/mail_dev.cfg
CLEANFS_CONFIGFILE   = $CONFIGDIR/cleanup_files.cfg
ALERT_CONFIGFILE     = $CONFIGDIR/alerts.cfg
SLA_CONFIGFILE       = $CONFIGDIR/sla.cfg
JOB_CONFIGFILE       = $CONFIGDIR/jobs_ATHENS.cfg
SCHED_CONFIGFILE     = $CONFIGDIR/sched_MX3O1.cfg
PING_CONFIGFILE      = $CONFIGDIR/pings.cfg
MXML_INCLUDEFILE     = $CONFIGDIR/mxml_include.cfg
MXML_THRESHOLDSFILE  = $CONFIGDIR/mxml_thresholds_ONT.cfg
AUTH_REPL_CONFIGFILE = $CONFIGDIR/auth_replication.cfg
SYBASE_CONFIGFILE    = $CONFIGDIR/sybase_configuration.cfg
FS_CONFIGFILE        = $CONFIGDIR/filesystems.cfg

PATH                 = ${MXENV_ROOT}:\
                       $ORACLE_HOME/bin:\
                       $PROJECT_DIR/common/bin:\
                       $MXCOMMON/$MXVERSION/perl/bin:\
                       $MXCOMMON/$MXVERSION/python/bin:\
                       $TOOLDIR:\
                       /usr/bin:\
                       /bin

LD_LIBRARY_PATH      = $JAVA_HOME/jre/lib/i386/server:\
                       $JAVA_HOME/jre/lib/i386:\
                       $ORACLE_HOME/lib:\
                       /lib:\
                       $TOOLDIR/lib:\
                       $MXCOMMON/$MXVERSION/tools/rrdtool/lib:\
                       $MXCOMMON/$MXVERSION/python/lib:\
                       $MXENV_ROOT/bin.mx:\
                       $MXENV_ROOT/3pl:\
                       $MXENV_ROOT

LD_LIBRARY_PATH_64   = $ORACLE_HOME/lib:\
                       $MXCOMMON/$MXVERSION/tools/rrdtool/lib:\
                       $MXCOMMON/$MXVERSION/lib

DTRACED_LIBRARY      = $MXENV_ROOT/librdbms_dll.so

MANUAL_SERVICE       = confirmations
MANUAL_SERVICE       = db2csv
MANUAL_SERVICE       = mq

DISABLE_COLLECTOR    = app_server_3_perf
DISABLE_COLLECTOR    = app_server_4_perf

REPORT_TEMPLATE_DIR  = $MXENV_ROOT/report3
REPORT_TEMPLATE_PH   = ./rdata/xxxxxxxx
REPORT_OUTPUT_DIR    = $MXENV_ROOT/rdata
REPORT_OUTPUT_DIR_2  = $MXENV_ROOT/rdata2

ENABLE_GC_LOGGING    = 1
KEEP_CORES           = 0

CTRLM_GIT_REPO       = $LOCAL_DIR/$MXUSER/mx_release/ctrlm_drop6/forexclear-ctrlm/ForexClear-CTRLM/tables

####################
#                  #
# ACCOUNTS SECTION #
#                  #
####################

<ACCOUNTS>
  <FXC02_FINANCIAL>
    murex_password = 00f000f3003300f5002500e000a700420022004700a5
  </FXC02_FINANCIAL>

  <FXC44_FINANCIAL>
    murex_password = 00b100520072002400f0008500e700b7
  </FXC44_FINANCIAL>

  <FXC02_DATAMART>
    murex_password = 000000760011007700d000e000d600d70026
  </FXC02_DATAMART>

  <FXC44_DATAMART>
    murex_password = 008000a10022004500f400d000d0
  </FXC44_DATAMART>

  <FXC54_MONITOR>
    murex_password = 00d0007600420075006500b400a4
  </FXC54_MONITOR>

  <FXC44_MONITOR>
    murex_password = 00e10063007700f5000400d5008500530026
  </FXC44_MONITOR>

  <MUREXTEC>
    murex_password = 00d700a10031003600c7001600d6009000410077
  </MUREXTEC>

  <ADMIN>
    password = 00d0003100b000870077
  </ADMIN>

</ACCOUNTS>

<<include services.cfg>>
<<include collectors.cfg>>
<<include projects.cfg>>
<<include logfiles.cfg>>
<<include sessions.cfg>>
<<include entities.cfg>>
<<include contexts.cfg>>
